# csharp-interface

./: .gitignore  CSharpInterface.sln  README.md  generate-flatbuffers.bat  generate-flatbuffers.sh
CSharpInterface/: CSharpInterface.csproj  Interface.cs
CSharpInterface/Manager/: Bot.cs
CSharpInterface/Util/: DataType.cs  Logging.cs  SocketSpecStreamReader.cs  SocketSpecStreamWriter.cs  TypedPayload.cs
RLBot/: Interface.cs  RLBot.csproj  Version.cs
RLBot/GameState/: DesiredBallStateBuilder.cs  DesiredCarStateBuilder.cs  DesiredGameStateBuilder.cs  DesiredMatchInfoBuilder.cs
RLBot/Manager/: Bot.cs  Match.cs  Renderer.cs  Script.cs
RLBot/Util/: ConfigContextTracker.cs  ConfigParser.cs  GameStateExt.cs  Logging.cs  MediaColorExtensions.cs  NumericVectorExtensions.cs  OsConstants.cs  RenderAnchorExtensions.cs  SocketSpecStreamReader.cs  SocketSpecStreamWriter.cs  SystemColorExtensions.cs  SystemVectorExtensions.cs  TypedPayload.cs  VersionInfo.cs
Tests/: human_vs_atba.toml
Tests/Atba/: Atba.cs  Atba.csproj  Bot.cs  Math.cs  Program.cs  atba.bot.toml
Tests/RunMatch/: Program.cs
Tests/TestScript/: TestScript.cs  TestScript.csproj  test.script.toml
rlbot/: Interface.cs  rlbot.csproj
rlbot/Manager/: Bot.cs
rlbot/Util/: DataType.cs  Logging.cs  SocketSpecStreamReader.cs  SocketSpecStreamWriter.cs  TypedPayload.cs
